<!Doctype html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.5.0/css/all.min.css" crossorigin="anonymous" />
        <!-- <link rel="stylesheet" href="assets/fonts/font-awesome/css/all.css" /> -->
        <link rel="stylesheet" href="css/aos.css" />
        <link rel="stylesheet" href="css/main.css" />
        <link rel="stylesheet" media="screen and (max-width: 768px)" href="css/mobile.css" />
        <title>Dave Wilson | Frontend Web Developer in Lagos Nigeria</title>
    </head>
    <body>
        <!-- Navbar Start -->
        <nav id="navbar" style="top: 0px;">
            <a href="#" class="hide-desktop show-mobile menu-bar" id="menu-bar">
                <img src="assets/img/menu-bar.png" alt="Hamburger Menu" />
            </a>

            <ul class="hide-mobile" id="nav-menu">
                <li><a href="#home-section" class="active">Home</a></li>
                <li><a href="#about-section">About</a></li>
                <li><a href="#projects-section">Portfolio</a></li>
                <li><a href="#blog-section">Blog</a></li>
                <li><a href="#contact-section">Contact</a></li>
            </ul>
        </nav>
        <!-- Navbar End -->

        <!-- All Sections Wrapper Start -->
        <main id="sections-wrapper">
            <!-- Home Section Start -->
            <section id="home-section">
                <div class="home-content" data-aos="fade-in" data-aos-delay="100">
                    <h1>Hello, I am <span class="text-primary">Dave Wilson</span></h1>
                    <h2>I
                        <span class="text-type" data-wait="3000" data-words='["am a frontend web developer.", "design and build websites.", "create interactive web applications."]'><span class="text"></span></span>
                    </h2>
                    <a href="#projects-section" class="btn btn-large btn-primary">View my work <i class="fas fa-arrow-right"></i></a>
                </div>
            </section>
            <!-- Home Section Ends -->

            <!-- About Section Start -->
            <section id="about-section">
                <h2 class="section-title" data-aos="fade-up">About</h2>

                <div class="about-features" data-aos="fade-up">
                    <div class="feature-item" data-aos="zoom-out" data-aos-delay="100">
                        <div class="feature-icon">
                            <i class="fas fa-tachometer-alt"></i>
                        </div>
                        <h3>Snappy</h3>
                        <p>Fast load times and lag free interaction are my highest priority.</p>
                    </div>
                    <div class="feature-item" data-aos="zoom-out" data-aos-delay="200">
                        <div class="feature-icon">
                            <i class="fas fa-mobile-alt"></i>
                        </div>
                        <h3>Responsive</h3>
                        <p>My layouts will work on any device, big or small.</p>
                    </div>
                    <div class="feature-item" data-aos="zoom-out" data-aos-delay="300">
                        <div class="feature-icon">
                            <i class="fas fa-lightbulb"></i>
                        </div>
                        <h3>Intuitive</h3>
                        <p>Strong preference for easy to use, intuitive UX/UI.</p>
                    </div>
                    <div class="feature-item" data-aos="zoom-out" data-aos-delay="400">
                        <div class="feature-icon">
                            <i class="fas fa-rocket"></i>
                        </div>
                        <h3>Dynamic</h3>
                        <p>Websites don't have to be static. I love making pages come to life</p>
                    </div>
                </div>
                <div class="about-inner-content">
                    <div class="about-bio">
                        <img src="assets/img/dave_wilson.jpg" alt="Dave Wilson" data-aos="zoom-in" data-aos-delay="100">
                        <h3 class="text-upper text-center">Who is this guy?</h3>
                        <p class="lead-text text-center">
                            I am a JavaScript Front-End Developer based in Lagos, Nigeria. I have a serious passion for creating web interfaces and applications. I also love developing UI effects, animations, and dynamic and intuitive user experience.<br />
                            <a href="#contact-section">Let's make something special</a>
                        </p>
                    </div>
                    <div class="about-skills" data-aos="fade-up">
                        <!-- <h3 class="text-center text-upper">My Skills</h3> -->
                        <div class="about-skills-inner">
                            <div class="skill-item">
                                <span class="skill-tag">HTML5</span>
                                <progress max="100" value="90" id="html-progress"></progress>
                            </div>
                            <div class="skill-item">
                                <span class="skill-tag">CSS3</span>
                                <progress max="100" value="85" id="css-progress"></progress>
                            </div>
                            <div class="skill-item">
                                <span class="skill-tag">SASS</span>
                                <progress max="100" value="75" id="sass-progress"></progress>
                            </div>
                            <div class="skill-item">
                                <span class="skill-tag">Bootstrap</span>
                                <progress max="100" value="90" id="bootstrap-progress"></progress>
                            </div>
                            <div class="skill-item">
                                <span class="skill-tag">JavaScript</span>
                                <progress max="100" value="80" id="js-progress"></progress>
                            </div>
                            <div class="skill-item">
                                <span class="skill-tag">React</span>
                                <progress max="100" value="30" id="react-progress"></progress>
                            </div>
                            <div class="skill-item">
                                <span class="skill-tag">Python</span>
                                <progress max="100" value="25" id="python-progress"></progress>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- About Section End -->

            <!-- Projects Section Start -->
            <section id="projects-section" class="bg-light">
                <h2 class="section-title" data-aos="fade-up">Portfolio</h2>

                <div class="projects-grid" data-aos="fade-up">
                    <div class="project-card">
                        <img src="assets/img/projects/adam_chamorro.png" alt="Adam Chamorro" data-aos="zoom-in" data-aos-delay="100" />
                        <div class="card-overlay">
                            <div>
                                <h3 class="text-primary">Adam Chamorro</h3>
                                <p>I built this website for Adam Chamorro, a fictional creative designer living in Spain. This project was quite fun to build because I literally found the design online and tried my best to build it pixel-perfect using HTML, CSS, &amp; some JavaScript. It's beautiful, clean, elegant, and adapts pretty nicely  on tablets and mobile devices.</p>
                                <a href="#" class="btn">View Project</a>
                            </div>
                        </div>
                    </div>
                    <div class="project-card">
                        <img src="assets/img/projects/code_canton.png" alt="Code Canton" data-aos="zoom-in" data-aos-delay="100" />
                        <div class="card-overlay">
                            <div>
                                <h3 class="text-primary">Code Canton</h3>
                                <p>This was another super fun project for me because I came up with the design myself which is kind of a big deal for me because I suck at design. LOL! This project features a modal sign up and login system with client-side form validation implemented in JavaScript. I love this particular project because I feel like it really taught me how to think like a programmer. And of course, it's mobile-responsive.</p>
                                <a href="#" class="btn">View Project</a>
                            </div>
                        </div>
                    </div>
                    <div class="project-card">
                        <img src="assets/img/projects/task_manager.png" alt="Todo Manager" data-aos="zoom-in" data-aos-delay="100" />
                        <div class="card-overlay">
                            <div>
                                <h3 class="text-primary">Todo Manager</h3>
                                <p>Yup! The old good todo application. Well give me a break, this is not your regular todo app which usually looks like something a 4 year old made. Anyway, I found this really cool design on Dribble and implemented it with HTML, CSS, some Bootstrap, & JavaScript. This project really validated my knowledge of JavaScript because implementing user settings isn't exactly the easiest thing in the world, but I did and that is a big win for me.</p>
                                <a href="#" class="btn">View Project</a>
                            </div>
                        </div>
                    </div>
                    <div class="project-card">
                        <img src="assets/img/projects/course_shield.png" alt="Course Shield" style="display: block; margin: auto; width: 200px"  data-aos="zoom-in" data-aos-delay="100"/>
                        <div class="card-overlay">
                            <div>
                                <h3 class="text-primary">Course Shield</h3>
                                <p>I literally built this website one Saturday morning because I was bored. I was actually digging through my laptop and found an old Udemy site homepage I saved about two years ago, I think. Then, I decided to build an exact replica of it from scratch. Udemy probably doesn't use this design anymore for its homepage so don't hold me accountable. Cheers!</p>
                                <a href="#" class="btn">View Project</a>
                            </div>
                        </div>
                    </div>
                    <div class="project-card">
                        <img src="assets/img/projects/numbers_fact.png" alt="Numbers Facts" style="display: block; margin: auto; width: 200px" data-aos="zoom-in" data-aos-delay="100" />
                        <div class="card-overlay">
                            <div>
                                <h3 class="text-primary">Numbers Facts</h3>
                                <p>I found this really cool API, <a href="http://numbersapi.com" target="_blank">Numbers API</a> while scrolling on <a href="#">Brad Traversy's</a> videos on YouTube. It's an API service that gives you random facts about any number in four different categories. So I decided to build a  project off it. In this project, I utilized Materialize, JavaScript, and Axios (HTTP client library).</p>
                                <a href="#" class="btn">View Project</a>
                            </div>
                        </div>
                    </div>
                    <div class="project-card">
                        <img src="assets/img/projects/number_guesser.png" alt="Number Guesser" style="display: block; margin: auto; width: 200px" data-aos="zoom-in" data-aos-delay="100" />
                        <div class="card-overlay">
                            <div>
                                <h3 class="text-primary">Number Guesser</h3>
                                <p>This is a simple game where you have to guess a number between 1 and 10 and are provided with five guesses for every correct guess you make. There is a simple hint system and a highscore system in place. I also implemented a simple form validation feature as well. This project was built with Skeleton CSS and JavaScript.</p>
                                <a href="#" class="btn">View Project</a>
                            </div>
                        </div>
                    </div>
                    <div class="project-card">
                        <img src="assets/img/projects/image_finder.png" alt="Image Finder" data-aos="zoom-in" data-aos-delay="100" />
                        <div class="card-overlay">
                            <div>
                                <h3 class="text-primary">Image Finder</h3>
                                    <p>This is an application that allows you to find images in any category. It uses the Unsplash API which is a cool service that provides you with high quality images. I prototyped this with Bootstrap because I didn't want to focus too much on the application's UI, but its functionality which of course was implemented in JavaScript</p>
                                    <a href="#" class="btn">View Project</a>
                            </div>
                        </div>
                    </div>
                    <div class="project-card">
                        <img src="assets/img/projects/movie_info.png" alt="Movie Info" data-aos="zoom-in" data-aos-delay="100" />
                        <div class="card-overlay">
                            <div>
                                <h3 class="text-primary">Movie Info</h3>
                                <p>This is another one of my cool API projects. This application helps you view important information about a movie. It uses the OMDB API to fetch these information. Again, I prototyped this with Bootstrap because I didn't want to focus too much on the application's UI, but its functionality which of course was implemented in JavaScript</p>
                                <a href="#" class="btn">View Project</a>
                            </div>
                        </div>
                    </div>
                    <div class="project-card">
                        <img src="assets/img/projects/zeddit.png" alt="Zeddit" data-aos="zoom-in" data-aos-delay="100" />
                        <div class="card-overlay">
                            <div>
                                <h3 class="text-primary">Zeddit</h3>
                                <p>Zeddit is an app that allows you search and view articles from Reddit using the Reddit API. It has a sorting system in place and the user can select the number of posts they want to see. This was built with Bootstrap and JavaScript, and it was really fun to work on mostly because I finally saw the importance of using module bundler (Parcel). Yes I know I suck. Lol!</p>
                                <a href="#" class="btn">View Project</a>
                            </div>
                        </div>
                    </div>
                    <div class="project-card">
                        <img src="assets/img/projects/chat_now.png" alt="Chat Now" data-aos="zoom-in" data-aos-delay="100" />
                        <div class="card-overlay">
                            <div>
                                <h3 class="text-primary">Chat Now</h3>
                                <p>I built this landing page for Chat Now, a fictional texting mobile application available on Android, iPhone, & Windows. The design inspiration came from a Bootstrap theme I found online. I literally had to challenge myself to build the website without peeking at the original source code. The fun part about this project is the sheer amount of JavaScript libraries I picked up (AOS, Owl Carousel, Glider JS). This project was also written with love in SASS and is mobile responsive.</p>
                                <a href="#" class="btn">View Project</a>
                            </div>
                        </div>
                    </div>
                    <div class="project-card">
                        <img src="assets/img/projects/pendrite_agency.png" alt="Pendrite Design Agency" data-aos="zoom-in" data-aos-delay="100" />
                        <div class="card-overlay">
                            <div>
                                <h3 class="text-primary">Pendrite Design Agency</h3>
                                <p>This website was built for Pendrite Design Agency, a fictional creative agency based in California. For the design, parts of it was found online and I came up with the rest myself (had to get my creative juices flowing). It's totally mobile responsive and was also written with SASS.</p>
                                <a href="#" class="btn">View Project</a>
                            </div>
                        </div>
                    </div>
                    <div class="project-card">
                        <img src="assets/img/projects/john_doe.png" alt="John Doe" data-aos="zoom-in" data-aos-delay="100" />
                        <div class="card-overlay">
                            <div>
                                <h3 class="text-primary">John Doe</h3>
                                <p>John Doe is a portfolio website I built for a fictional creative designer, John Doe. It's sleek, simple-looking, and mobile responsive. I am particularly fond of this project because it is the first website I built with SASS. I literally learnt how to use SASS while working on it.</p>
                                <a href="#" class="btn">View Project</a>
                            </div>
                        </div>
                    </div>
                    <div class="project-card">
                        <img src="assets/img/projects/fastest_fingers.png" alt="Fastest Fingers" data-aos="zoom-in" data-aos-delay="100" />
                        <div class="card-overlay">
                            <div>
                                <h3 class="text-primary">Fastest Finger</h3>
                                <p>This is another simple JavaScript game where you have to type in the words displayed on the screen as fast as possible before the countdown time runs out, to get a score increment. There is a highscore system in place which I implemented using local storage. I also used Bootstrap because I didn't want to focus on the UI. The game is pretty fun to play, and just so you know, I suck at playing it even though I created it. There you go, your little confidence boost. Lol!</p>
                                <a href="#" class="btn">View Project</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Projects Section End -->
            
            <!-- Blog Section Start -->
            <section id="blog-section">
                <h2 class="section-title" data-aos="fade-up">Featured Posts</h2>

                <div class="blog-posts" data-aos="fade-up">
                    <article class="post">
                        <div class="post-thumbnail">
                            <img src="assets/img/blog-thumbnails/blog-thumbnail-1.jpg" alt="How to Choose a Domain Name">
                        </div>
                        <div class="post-title">
                            <h3><a href="https://websitesetup.org/choose-domain-name/" target="_blank">How to Choose a Domain Name</a></h3>
                        </div>
                        <div class="post-meta">
                            <p>June 06, 2020</p>
                        </div>
                        <div class="post-excerpt">
                            <p>How thoroughly should you think about your domain name? Is it really that important? If you have a quality website and business, people will visit your site no matter what the domain is, right? Well, not so fast…</p>
                            <a href="https://websitesetup.org/choose-domain-name/" class="btn btn-primary btn-small" target="_blank">Read More <i class="fas fa-book"></i></a>
                        </div>
                    </article>
                    <article class="post">
                        <div class="post-thumbnail">
                            <img src="assets/img/blog-thumbnails/blog-thumbnail-2.jpg" alt="How to travel the world as a developer">
                        </div>
                        <div class="post-title">
                            <h3><a href="https://www.freecodecamp.org/news/how-to-be-a-developer-and-travel-the-world-376818109bff/" target="_blank">How to Travel the World as a Developer</a></h3>
                        </div>
                        <div class="post-meta">
                            <p>June 02, 2020</p>
                        </div>
                        <div class="post-excerpt">
                            <p>We’ve all seen it. That Facebook photo of a friend posing on a paradisiacal beach — with a laptop and a coconut drink — and the caption: “my office for the day.” For a lot of people, this is living the dream.</p>
                            <a href="https://www.freecodecamp.org/news/how-to-be-a-developer-and-travel-the-world-376818109bff/" class="btn btn-primary btn-small" target="_blank">Read More <i class="fas fa-book"></i></a>
                        </div>
                    </article>
                    <article class="post">
                        <div class="post-thumbnail">
                            <img src="assets/img/blog-thumbnails/blog-thumbnail-3.png" alt="5 tips for a happier front-end development team">
                        </div>
                        <div class="post-title">
                            <h3><a href="https://simpleweb.co.uk/5-tips-for-a-happier-front-end-development-team/" target="_blank">5 Tips for a Happier Front-end Development Team</a></h3>
                        </div>
                        <div class="post-meta">
                            <p>May 28, 2020</p>
                        </div>
                        <div class="post-excerpt">
                            <p>During my time at Simpleweb I’ve learnt an incredible amount of tools, techniques, practices and general front-end development knowledge. In this article I’d like to share just a few of the things I’ve learnt</p>
                            <a href="https://simpleweb.co.uk/5-tips-for-a-happier-front-end-development-team/" class="btn btn-primary btn-small" target="_blank">Read More <i class="fas fa-book"></i></a>
                        </div>
                    </article>
                </div>
            </section>
            <!-- Blog Section End-->

            <!-- Contact Section Start -->
            <section id="contact-section" class="bg-dark">
                <h2 class="section-title" data-aos="fade-up">Contact Me</h2>
                <p class="text-primary text-center lead-text" id="contact-tagline" data-aos="fade-up">
                    Have a question or want to work together?
                </p>
                <form action="contact.php" method="POST" id="contact-form" data-aos="fade-up" data-aos-delay="100">
                    <div class="form-group" data-aos="zoom-in" data-aos-delay="100">
                        <input type="text" name="name" id="name" placeholder="Name">
                    </div>
                    <div class="form-group" data-aos="zoom-in" data-aos-delay="200">
                        <input type="email" name="email" id="email" placeholder="Email">
                    </div>
                    <div class="form-group" data-aos="zoom-in" data-aos-delay="300">
                        <textarea name="message" id="message" cols="50" rows="10" placeholder="Your Message"></textarea>
                    </div>
                    <button type="submit" href="#" class="btn btn-transparent btn-small text-upper">Submit</button>
                </form>
            </section>
            <!-- Contact Section End -->
        </main>
        <!-- All Sections Wrapper End -->

        <!-- Scroll to Top Start -->
        <a href="#home-section" id="scroll-top">
            <i class="fas fa-chevron-up"></i>
            <i class="fas fa-chevron-up"></i>
        </a>
        <!-- Scroll to Top End -->

        <!-- Site Footer Start -->
        <footer id="site-footer">
            <div class="social-icons">
                <div class="social-icon" data-target="https://www.facebook.com/people/Dave-Wilson/100035072809604" data-aos="zoom-in" data-aos-delay="100">
                    <i class="fab fa-facebook-f"></i>
                </div>
                <div class="social-icon" data-target="https://twitter.com/ubaka_wilson" data-aos="zoom-in" data-aos-delay="200">
                    <i class="fab fa-twitter"></i>
                </div>
                <div class="social-icon" data-target="https://www.linkedin.com/in/dave-wilson-6740831aa/" data-aos="zoom-in" data-aos-delay="300">
                    <i class="fab fa-linkedin"></i>
                </div>
                <div class="social-icon" data-target="https://www.instagram.com/ubakawilson/" data-aos="zoom-in" data-aos-delay="400">
                    <i class="fab fa-instagram"></i>
                </div>
            </div>
            <div class="site-credit">
                <p class="text-upper text-center">Dave Wilson <span class="text-primary">&copy; 2020</span></p>
            </div>
        </footer>
        <!-- Site Footer End -->

        <script src="js/jquery.js"></script>
        <script src="js/aos.js"></script>
        <script src="js/typewriter.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>